terraform_version = "1.0.8"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_network.vpc_network": {
			"address":        "google_compute_network.vpc_network",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "vpc_network",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_network",
			"values": {
				"auto_create_subnetworks":         true,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"mtu":                             1500,
				"name":                            "vpc-network",
				"timeouts":                        null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
}

resource_changes = {
	"google_compute_network.vpc_network": {
		"address": "google_compute_network.vpc_network",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"auto_create_subnetworks":         true,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"mtu":                             1500,
				"name":                            "vpc-network",
				"timeouts":                        null,
			},
			"after_unknown": {
				"gateway_ipv4": true,
				"id":           true,
				"project":      true,
				"routing_mode": true,
				"self_link":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "vpc_network",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_network",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
					"project": {
						"constant_value": "manifest-access-320809",
					},
				},
				"name": "google",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_network.vpc_network",
					"expressions": {
						"auto_create_subnetworks": {
							"constant_value": true,
						},
						"mtu": {
							"constant_value": 1500,
						},
						"name": {
							"constant_value": "vpc-network",
						},
					},
					"mode":                "managed",
					"name":                "vpc_network",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_network",
				},
			],
			"variables": {
				"access_token": {
					"description": "access token",
					"sensitive":   true,
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":          "google_compute_network.vpc_network",
					"mode":             "managed",
					"name":             "vpc_network",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_compute_network",
					"values": {
						"auto_create_subnetworks":         true,
						"delete_default_routes_on_create": false,
						"description":                     null,
						"mtu":                             1500,
						"name":                            "vpc-network",
						"timeouts":                        null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_compute_network.vpc_network",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"auto_create_subnetworks":         true,
					"delete_default_routes_on_create": false,
					"description":                     null,
					"mtu":                             1500,
					"name":                            "vpc-network",
					"timeouts":                        null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"gateway_ipv4": true,
					"id":           true,
					"project":      true,
					"routing_mode": true,
					"self_link":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "vpc_network",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_network",
		},
	],
	"terraform_version": "1.0.8",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
	},
}
